name: Web Base Build and Release
on:
  push
  
jobs:
  web-build:
    
    runs-on: windows-latest
    steps:
    - name: Checkout Source
      uses: actions/checkout@v4
      with: 
        ref: main
        submodules: true
        sparse-checkout: |
          subrepos/WebPlugins/src/front-end/packages/IoTCenterWebBase

    - name: Setup Node
      uses: actions/setup-node@v4
      with:
        node-version: '23.1.0'

    - name: Install pnpm
      run: |
        npm install pnpm -g
        cd ./subrepos/WebPlugins/src/front-end/packages/IoTCenterWebBase
        pnpm install --no-frozen-lockfile
        pnpm build
        ls
      shell: pwsh

    - name: Web Base Publish
      run: |
        ls
        Copy-Item -Path ./subrepos/WebPlugins/src/front-end/packages/IoTCenterWebBase/dist -Destination ./release/IoTCenterWeb/publish/wwwroot -Recurse -Force
        ls
        cd 
      shell: pwsh

    - name: Upload Artifacts
      uses: actions/upload-artifact@v4
      with:
        name: build-web-base
        path: ./release/*